[windows]
spooler=yes
load=
run=
Beep=yes
NullPort=None
device=
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=120
CoolSwitch=1

[Desktop]
Pattern=127 65 65 65 65 65 127 0
Wallpaper=winlogo.bmp
GridGranularity=0
IconSpacing=75
TileWallPaper=1

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp

[intl]
sLanguage=fra
sCountry=France
iCountry=33
iDate=1
iTime=1
iTLZero=1
iCurrency=3
iCurrDigits=2
iNegCurr=8
iLzero=1
iDigits=2
iMeasure=0
s1159=
s2359=
sCurrency=F
sThousand=" "
sDecimal=,
sDate=/
sTime=:
sList=;
sShortDate=dd/MM/yyyy
sLongDate=dddd d MMMM yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial

[TrueType]

[Sounds]
SystemDefault=ding.wav, Signal sonore
SystemExclamation=accord.wav, Exclamation
SystemStart=tada.wav, Démarrage de Windows
SystemExit=carillon.wav, Fin de Windows
SystemHand=accord.wav, Arrêt critique
SystemQuestion=accord.wav, Question
SystemAsterisk=accord.wav, Asterisque

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1

[RegEdit]
width=337
height=182

[fonts]
Times New Roman (TrueType)=TIMES.FOT
Arial (TrueType)=ARIAL.FOT
Arial Gras (TrueType)=ARIALBD.FOT
Arial Gras Italique (TrueType)=ARIALBI.FOT
Arial Italique (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Gras (TrueType)=COURBD.FOT
Courier New Gras Italique (TrueType)=COURBI.FOT
Courier New Italique (TrueType)=COURI.FOT
Times New Roman Gras (TrueType)=TIMESBD.FOT
Times New Roman Gras Italique (TrueType)=TIMESBI.FOT
Times New Roman Italique (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT
MS Sans Serif 8,10,12,14,18,24 (VGA rés)=SSERIFE.FON
Courier 10,12,15 (VGA rés)=COURE.FON
MS Serif 8,10,12,14,18,24 (VGA rés)=SERIFE.FON
Symbol 8,10,12,14,18,24 (VGA rés)=SYMBOLE.FON
Roman (Plotter)=ROMAN.FON
Script (Plotter)=SCRIPT.FON
Modern (Plotter)=MODERN.FON
Small Fonts (VGA rés)=SMALLE.FON
Symbol (TrueType)=SYMBOL.FOT

[embedding]
SoundRec=Son,Son,SoundRec.exe,picture
Package=Elément du Gestionnaire de liaisons,Elément du Gestionnaire de liaisons,packager.exe,picture
PBrush=Image Paintbrush,Image Paintbrush,pbrush.exe,picture

[Terminal]
Port=Aucun
