[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will   appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There   may be more than one line for a   driver,   corresponding to different
; printers.

6:TTY.DRV,"Générique/Texte seulement","DEVICESPECIFIC"
7:BASE9.DRV,6:UNIDRV.DLL,"Generic Epson FX-85 9pin","DEVICESPECIFIC"
7:BASE9.DRV,6:UNIDRV.DLL,"Generic Epson FX-85 9pin wide","DEVICESPECIFIC"
7:LQBASE24.DRV,6:UNIDRV.DLL,"Generic ESC/P 24pin","DEVICESPECIFIC"
7:LQBASE24.DRV,6:UNIDRV.DLL,"Generic ESC/P 24pin wide","DEVICESPECIFIC"
7:BASE9.DRV,6:UNIDRV.DLL,"Generic IBM Graphics 9pin","DEVICESPECIFIC"
7:BASE9.DRV,6:UNIDRV.DLL,"Generic IBM Graphics 9pin wide","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Agfa 9000 Series PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Agfa Compugraphic 400PS","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Agfa Compugraphic Genics","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter II NT","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter II NTX","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Apple LaserWriter Plus","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Apricot Laser","DEVICESPECIFIC"
6:PSCRIPT.DRV,"AST TurboLaser/PS","DEVICESPECIFIC"
6:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING"
6:CITOH.DRV,6:UNIDRV.DLL,"AT&T 470/475","DEVICESPECIFIC"
6:OKI9IBM.DRV,6:UNIDRV.DLL,"AT&T 473/478","DEVICESPECIFIC"
7:BRHJ100.DRV,6:UNIDRV.DLL,"Brother HJ-100","DEVICESPECIFIC"
7:BRHJ770.DRV,6:UNIDRV.DLL,"Brother HJ-770","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Brother HL-4","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Brother HL-8","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Brother HL-8D","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Brother HL-8e","DEVICESPECIFIC"
7:BRTHR9E.DRV,6:UNIDRV.DLL,"Brother M-1818","DEVICESPECIFIC"
7:BRTHR24E.DRV,6:UNIDRV.DLL,"Brother M-1824L","DEVICESPECIFIC"
7:BRTHR9E.DRV,6:UNIDRV.DLL,"Brother M-1918","DEVICESPECIFIC"
7:BRTHR24E.DRV,6:UNIDRV.DLL,"Brother M-1924L","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/12","DEVICESPECIFIC"
7:BULL24.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/14","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/22","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/23","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/40","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/41","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/51","DEVICESPECIFIC"
7:BULL24.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/52","DEVICESPECIFIC"
7:BULL24.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/54","DEVICESPECIFIC"
7:BULL18.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/64","DEVICESPECIFIC"
7:BULL18.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/66","DEVICESPECIFIC"
7:BULL18.DRV,6:UNIDRV.DLL,"Bull Compuprint 4/68","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 922N","DEVICESPECIFIC"
7:BULL9.DRV,6:UNIDRV.DLL,"Bull Compuprint 923","DEVICESPECIFIC"
7:BULL24.DRV,6:UNIDRV.DLL,"Bull Compuprint 924","DEVICESPECIFIC"
7:BULL24.DRV,6:UNIDRV.DLL,"Bull Compuprint 924N","DEVICESPECIFIC"
7:BULL18.DRV,6:UNIDRV.DLL,"Bull Compuprint 970","DEVICESPECIFIC"
7:BULL18.DRV,6:UNIDRV.DLL,"Bull Compuprint 1070","DEVICESPECIFIC"
7:BULLASER.DRV,6:UNIDRV.DLL,"Bull Compuprint PageMaster 411","DEVICESPECIFIC"
6:CITOH.DRV,6:UNIDRV.DLL,"C-Itoh 8510","DEVICESPECIFIC"
7:CANON10X.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-10e","DEVICESPECIFIC"
7:CANON10X.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-10ex","DEVICESPECIFIC"
7:CANONBJS.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-130","DEVICESPECIFIC"
6:CANON130.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-130e","DEVICESPECIFIC"
7:CANON10X.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-20 (IBM)","DEVICESPECIFIC"
7:BJET.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-300","DEVICESPECIFIC"
7:BJET.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJ-330","DEVICESPECIFIC"
7:CANON800.DRV,6:UNIDRV.DLL,"Canon Bubble-Jet BJC-800","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-4","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-4 PLUS","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 II","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 IIR","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 IIT","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 III","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 III PLUS","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 IIIR","DEVICESPECIFIC"
7:CANCAPSL.DRV,"Canon LBP-8 IIIT","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen 120D","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen 120D+","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen 124D","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen 180D","DEVICESPECIFIC"
6:CIT9US.DRV,6:UNIDRV.DLL,"Citizen 200GX","DEVICESPECIFIC"
6:CIT9US.DRV,6:UNIDRV.DLL,"Citizen 200GX/15","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen 224","DEVICESPECIFIC"
6:CIT24US.DRV,6:UNIDRV.DLL,"Citizen GSX-130","DEVICESPECIFIC"
6:CIT24US.DRV,6:UNIDRV.DLL,"Citizen GSX-140","DEVICESPECIFIC"
6:CIT24US.DRV,6:UNIDRV.DLL,"Citizen GSX-140+","DEVICESPECIFIC"
6:CIT24US.DRV,6:UNIDRV.DLL,"Citizen GSX-145","DEVICESPECIFIC"
6:CIT9US.DRV,6:UNIDRV.DLL,"Citizen HSP-500","DEVICESPECIFIC"
6:CIT9US.DRV,6:UNIDRV.DLL,"Citizen HSP-550","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen PN48","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen Prodot 9","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen Prodot 9x","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen Prodot 24","DEVICESPECIFIC"
7:JP350S.DRV,6:GENDRV.DLL,"Citizen PROjet","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen Swift 9","DEVICESPECIFIC"
7:CIT9.DRV,6:UNIDRV.DLL,"Citizen Swift 9x","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen Swift 24","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen Swift 24e","DEVICESPECIFIC"
7:CIT24.DRV,6:UNIDRV.DLL,"Citizen Swift 24x","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Dataproducts LZR-2665","DEVICESPECIFIC"
6:DICONIX.DRV,6:UNIDRV.DLL,"Diconix 150 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DECCOLOR.WPD,"Digital Colormate PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC1150.WPD,"Digital DEClaser 1150","DEVICESPECIFIC"
7:DEC2100.DRV,6:GENDRV.DLL,"Digital DEClaser 2100/plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC2150.WPD,"Digital DEClaser 2150","DEVICESPECIFIC"
7:DEC2200.DRV,6:GENDRV.DLL,"Digital DEClaser 2200/plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC2250.WPD,"Digital DEClaser 2250","DEVICESPECIFIC"
7:DEC3200.DRV,6:GENDRV.DLL,"Digital DEClaser 3200","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DEC3250.WPD,"Digital DEClaser 3250","DEVICESPECIFIC"
7:DJ1000.DRV,6:GENDRV.DLL,"Digital multiJET 1000","DEVICESPECIFIC"
7:DJ2000.DRV,6:GENDRV.DLL,"Digital multiJET 2000","DEVICESPECIFIC"
7:LA75PLUS.DRV,6:GENDRV.DLL,"Digital LA75 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Digital LN03R ScriptPrinter","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:DECLPS20.WPD,"Digital PrintServer 20/turbo","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Digital PrintServer 40","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson DFX-5000","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson DLQ-2000","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Epson EPL-6000","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Epson EPL-7000","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:EPL75523.WPD,"Epson EPL-7500","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson EX-800","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson EX-1000","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-80","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-80+","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-85","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-86e","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-100","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-100+","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-105","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-185","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-286","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-286e","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-800","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-850","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-1000","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson FX-1050","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Epson GQ-3500","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson JX-80","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson L-750","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson L-1000","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson LQ-200","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson LQ-400","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson LQ-450","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-500","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-510","DEVICESPECIFIC"
6:ESCP2.DRV,6:UNIDRV.DLL,"Epson LQ-570 ESC/P 2","DEVICESPECIFIC"
7:ESCP2E.DRV,6:UNIDRV.DLL,"Epson LQ-570 Scalable Font","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-800","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-850","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson LQ-860","DEVICESPECIFIC"
6:ESCP2.DRV,6:UNIDRV.DLL,"Epson LQ-870 ESC/P 2","DEVICESPECIFIC"
7:ESCP2E.DRV,6:UNIDRV.DLL,"Epson LQ-870 Scalable Font","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-950","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-1000","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson LQ-1010","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-1050","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson LQ-1060","DEVICESPECIFIC"
6:ESCP2.DRV,6:UNIDRV.DLL,"Epson LQ-1070 ESC/P 2","DEVICESPECIFIC"
7:ESCP2E.DRV,6:UNIDRV.DLL,"Epson LQ-1070 Scalable Font","DEVICESPECIFIC"
6:ESCP2.DRV,6:UNIDRV.DLL,"Epson LQ-1170 ESC/P 2","DEVICESPECIFIC"
7:ESCP2E.DRV,6:UNIDRV.DLL,"Epson LQ-1170 Scalable Font","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-1500","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-2500","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson LQ-2550","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-80","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-86","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-400","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-800","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-810","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-850","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson LX-850+","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson MX-80","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson MX-80 F/T","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson MX-100","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson RX-80","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson RX-80 F/T","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson RX-80 F/T+","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson RX-100","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson RX-100+","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson SQ-850","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson SQ-2000","DEVICESPECIFIC"
6:EPSON24.DRV,6:UNIDRV.DLL,"Epson SQ-2500","DEVICESPECIFIC"
7:EPSON24E.DRV,6:UNIDRV.DLL,"Epson SQ-2550","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson T-750","DEVICESPECIFIC"
7:EPSON9E.DRV,6:UNIDRV.DLL,"Epson T-1000","DEVICESPECIFIC"
7:HU200.DRV,6:UNIDRV.DLL,"Ferrotec Hush 200","DEVICESPECIFIC"
7:HU200.DRV,6:UNIDRV.DLL,"Ferrotec Hush 200 PM","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 900","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 1100","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 1100 Colour","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 1200","DEVICESPECIFIC"
6:FUJI24.DRV,6:UNIDRV.DLL,"Fujitsu DL 2400","DEVICESPECIFIC"
6:FUJI24.DRV,6:UNIDRV.DLL,"Fujitsu DL 2600","DEVICESPECIFIC"
6:FUJI24.DRV,6:UNIDRV.DLL,"Fujitsu DL 3300","DEVICESPECIFIC"
6:FUJI24.DRV,6:UNIDRV.DLL,"Fujitsu DL 3400","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 3600","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 4400","DEVICESPECIFIC"
7:FUJI24E.DRV,6:UNIDRV.DLL,"Fujitsu DL 4600","DEVICESPECIFIC"
6:FUJI24.DRV,6:UNIDRV.DLL,"Fujitsu DL 5600","DEVICESPECIFIC"
6:FUJI9.DRV,6:UNIDRV.DLL,"Fujitsu DX 2100","DEVICESPECIFIC"
6:FUJI9.DRV,6:UNIDRV.DLL,"Fujitsu DX 2200","DEVICESPECIFIC"
6:FUJI9.DRV,6:UNIDRV.DLL,"Fujitsu DX 2300","DEVICESPECIFIC"
6:FUJI9.DRV,6:UNIDRV.DLL,"Fujitsu DX 2400","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:FRX71503.WPD,"Fujitsu RX7100PS","DEVICESPECIFIC"
6:PG306.DRV,6:GENDRV.DLL,"Hermes H 606","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HERMES_1.WPD,"Hermes H 606 PS (13 Fonts)","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HERMES_2.WPD,"Hermes H 606 PS (35 Fonts)","DEVICESPECIFIC"
6:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING"
6:HPDSKJET.DRV,6:UNIDRV.DLL,"HP DeskJet","DEVICESPECIFIC"
6:HPDSKJET.DRV,6:UNIDRV.DLL,"HP DeskJet Plus","DEVICESPECIFIC"
6:HPDSKJET.DRV,6:UNIDRV.DLL,"HP DeskJet 500","DEVICESPECIFIC"
Z:DJ500C.DRV,"HP DeskJet 500C","DEVICESPECIFIC"
6:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftPro DXL [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftPro EXL [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING"
6:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet Plus","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet 500+","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet 2000","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet Series II","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet IID","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPIID522.WPD,"HP LaserJet IID PostScript","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet IIP","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"HP LaserJet IIP Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPIIP522.WPD,"HP LaserJet IIP PostScript","DEVICESPECIFIC"
6:HPPCL5A.DRV,"HP LaserJet III","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPIII522.WPD,"HP LaserJet III PostScript","DEVICESPECIFIC"
6:HPPCL5A.DRV,"HP LaserJet IIID","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HP_3d522.WPD,"HP LaserJet IIID PostScript","DEVICESPECIFIC"
6:HPPCL5A.DRV,"HP LaserJet IIIP","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HP_3P522.WPD,"HP LaserJet IIIP PostScript","DEVICESPECIFIC"
6:HPPCL5A.DRV,"HP LaserJet IIISi","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:HPeli523.WPD,"HP LaserJet IIISi PostScript","DEVICESPECIFIC"
6:PAINTJET.DRV,6:UNIDRV.DLL,"HP PaintJet","DEVICESPECIFIC"
6:PAINTJET.DRV,6:UNIDRV.DLL,"HP PaintJet XL","DEVICESPECIFIC"
7:QUIETJET.DRV,6:UNIDRV.DLL,"HP QuietJet","DEVICESPECIFIC"
7:QUIETJET.DRV,6:UNIDRV.DLL,"HP QuietJet Plus","DEVICESPECIFIC"
6:THINKJET.DRV,6:UNIDRV.DLL,"HP ThinkJet (2225 C-D)","DEVICESPECIFIC"
6:IBMCOLOR.DRV,"IBM Color Printer","DEVICESPECIFIC"
7:BJET.DRV,6:UNIDRV.DLL,"IBM ExecJet 4072","DEVICESPECIFIC"
6:OKI9IBM.DRV,6:UNIDRV.DLL,"IBM Graphics","DEVICESPECIFIC"
6:IBM4019.DRV,6:GENDRV.DLL,"IBM Laser Printer 4019","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:IBM17521.WPD,"IBM LaserPrinter 4019 PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:IBM39521.WPD,"IBM LaserPrinter 4019 PS39","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:40291730.WPD,"IBM LaserPrinter 4029 PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:40293930.WPD,"IBM LaserPrinter 4029 PS39","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Pageprinter","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Page Printer II-30","DEVICESPECIFIC"
6:PSCRIPT.DRV,"IBM Personal Page Printer II-31","DEVICESPECIFIC"
7:IBM238X.DRV,6:UNIDRV.DLL,"IBM Personal Printer II 2380","DEVICESPECIFIC"
7:IBM238X.DRV,6:UNIDRV.DLL,"IBM Personal Printer II 2381","DEVICESPECIFIC"
7:IBM239X.DRV,6:UNIDRV.DLL,"IBM Personal Printer II 2390","DEVICESPECIFIC"
7:IBM239X.DRV,6:UNIDRV.DLL,"IBM Personal Printer II 2391","DEVICESPECIFIC"
6:PROPRINT.DRV,6:UNIDRV.DLL,"IBM Proprinter","DEVICESPECIFIC"
6:PROPRINT.DRV,6:UNIDRV.DLL,"IBM Proprinter II","DEVICESPECIFIC"
6:PROPRINT.DRV,6:UNIDRV.DLL,"IBM Proprinter III","DEVICESPECIFIC"
6:PROPRN24.DRV,6:UNIDRV.DLL,"IBM Proprinter X24","DEVICESPECIFIC"
6:PROPRN24.DRV,6:UNIDRV.DLL,"IBM Proprinter X24e","DEVICESPECIFIC"
6:PROPRINT.DRV,6:UNIDRV.DLL,"IBM Proprinter XL","DEVICESPECIFIC"
6:PROPRINT.DRV,6:UNIDRV.DLL,"IBM Proprinter XL II","DEVICESPECIFIC"
6:PROPRINT.DRV,6:UNIDRV.DLL,"IBM Proprinter XL III","DEVICESPECIFIC"
6:PROPRN24.DRV,6:UNIDRV.DLL,"IBM Proprinter XL24","DEVICESPECIFIC"
6:PROPRN24.DRV,6:UNIDRV.DLL,"IBM Proprinter XL24e","DEVICESPECIFIC"
6:PS1.DRV,6:UNIDRV.DLL,"IBM PS/1","DEVICESPECIFIC"
6:IBM5204.DRV,6:UNIDRV.DLL,"IBM QuickWriter 5204","DEVICESPECIFIC"
6:QWIII.DRV,,6:UNIDRV.DLL,"IBM QuietWriter III","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-800","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-820","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-1000","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-1010","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-1200S","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-1800","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-2010","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-2200","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-2200S","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-3000","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-3300","DEVICESPECIFIC"
7:KYOCERA.DRV,6:UNIDRV.DLL,"Kyocera F-5000","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L200230&.WPD,"Linotronic 200/230","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L330_52&.WPD,"Linotronic 330","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L530_52&.WPD,"Linotronic 530","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:L630_52&.WPD,"Linotronic 630","DEVICESPECIFIC"
7:MANTAL24.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 130/24","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 130/9","DEVICESPECIFIC"
7:MANTAL24.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 131/24","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 131/9","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 230/18","DEVICESPECIFIC"
7:MANTAL24.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 230/24","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 230/9","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 290","DEVICESPECIFIC"
7:MANTAL24.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 330","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 340","DEVICESPECIFIC"
7:MT735.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 730/735","DEVICESPECIFIC"
7:MANTAL9.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 81","DEVICESPECIFIC"
7:MANTAL24.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 82","DEVICESPECIFIC"
7:MANTAL90.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 90","DEVICESPECIFIC"
7:CANONBJS.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 91","DEVICESPECIFIC"
7:MANTALBJ.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 92","DEVICESPECIFIC"
7:MANTALBJ.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 92C","DEVICESPECIFIC"
7:BJET.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 93","DEVICESPECIFIC"
7:BJET.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 94","DEVICESPECIFIC"
7:MT99.DRV,6:UNIDRV.DLL,"Mannesmann Tally MT 98/99","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:MT_TI101.WPD,"Microtek TrueLaser","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:NCM40519.WPD,"NEC Colormate PS/40","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:NCM80519.WPD,"NEC Colormate PS/80","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter CP6","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter CP7","DEVICESPECIFIC"
7:PNWRITEB.DRV,6:UNIDRV.DLL,"NEC Pinwriter P2plus","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P5XL","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P6","DEVICESPECIFIC"
7:PNWRITEB.DRV,6:UNIDRV.DLL,"NEC Pinwriter P6plus","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P7","DEVICESPECIFIC"
7:PNWRITEB.DRV,6:UNIDRV.DLL,"NEC Pinwriter P7plus","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P9XL","DEVICESPECIFIC"
7:PNWRITEA.DRV,6:UNIDRV.DLL,"NEC Pinwriter P20","DEVICESPECIFIC"
7:PNWRITEA.DRV,6:UNIDRV.DLL,"NEC Pinwriter P30","DEVICESPECIFIC"
7:PNWRITEA.DRV,6:UNIDRV.DLL,"NEC Pinwriter P60","DEVICESPECIFIC"
7:PNWRITEA.DRV,6:UNIDRV.DLL,"NEC Pinwriter P70","DEVICESPECIFIC"
7:PNWRITEA.DRV,6:UNIDRV.DLL,"NEC Pinwriter P90","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P2200","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P5200","DEVICESPECIFIC"
6:NEC24PIN.DRV,6:UNIDRV.DLL,"NEC Pinwriter P5300","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"NEC Silentwriter LC 860 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N890_470.WPD,"NEC Silentwriter LC890","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N890X505.WPD,"NEC Silentwriter LC890XL","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N2090522.WPD,"NEC Silentwriter2 90","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N2290520.WPD,"NEC Silentwriter2 290","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:N2990523.WPD,"NEC Silentwriter2 990","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:O5241503.WPD,"OceColor G5241 PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:O5242503.WPD,"OceColor G5242 PS","DEVICESPECIFIC"
7:OKI9IBME.DRV,6:UNIDRV.DLL,"Oki ML 182 Elite (IBM)","DEVICESPECIFIC"
7:OKI9IBME.DRV,6:UNIDRV.DLL,"Oki ML 192 Elite (IBM)","DEVICESPECIFIC"
7:OKI9E.DRV,6:UNIDRV.DLL,"Oki ML 192 Elite (Microline)","DEVICESPECIFIC"
7:OKI9IBME.DRV,6:UNIDRV.DLL,"Oki ML 193 Elite (IBM)","DEVICESPECIFIC"
7:OKI9E.DRV,6:UNIDRV.DLL,"Oki ML 193 Elite (Microline)","DEVICESPECIFIC"
7:OKI9IBME.DRV,6:UNIDRV.DLL,"Oki ML 320 Elite (IBM)","DEVICESPECIFIC"
7:OKI9E.DRV,6:UNIDRV.DLL,"Oki ML 320 Elite (Microline)","DEVICESPECIFIC"
7:OKI9IBME.DRV,6:UNIDRV.DLL,"Oki ML 321 Elite (IBM)","DEVICESPECIFIC"
7:OKI9E.DRV,6:UNIDRV.DLL,"Oki ML 321 Elite (Microline)","DEVICESPECIFIC"
7:OKI24E.DRV,6:UNIDRV.DLL,"Oki ML 380 Elite","DEVICESPECIFIC"
7:OKI24E.DRV,6:UNIDRV.DLL,"Oki ML 390 Elite","DEVICESPECIFIC"
7:OKI24E.DRV,6:UNIDRV.DLL,"Oki ML 391 Elite","DEVICESPECIFIC"
7:OKI24E.DRV,6:UNIDRV.DLL,"Oki ML 393 Elite","DEVICESPECIFIC"
7:OKI24E.DRV,6:UNIDRV.DLL,"Oki ML 393C Elite","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Oki OL-400","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Oki OL-800/840","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:OL830525.WPD,"Oki OL830/PS","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:OL840518.WPD,"Oki OL840/PS","DEVICESPECIFIC"
6:DM309.DRV,6:GENDRV.DLL,"Olivetti DM 109","DEVICESPECIFIC"
7:DM124.DRV,6:GENDRV.DLL,"Olivetti DM 124","DEVICESPECIFIC"
7:DM124.DRV,6:GENDRV.DLL,"Olivetti DM 124 C","DEVICESPECIFIC"
7:DM124.DRV,6:GENDRV.DLL,"Olivetti DM 124 L","DEVICESPECIFIC"
6:DM309.DRV,6:GENDRV.DLL,"Olivetti DM 309","DEVICESPECIFIC"
7:DM324.DRV,6:GENDRV.DLL,"Olivetti DM 324","DEVICESPECIFIC"
7:DM324.DRV,6:GENDRV.DLL,"Olivetti DM 324 L","DEVICESPECIFIC"
7:DM324.DRV,6:GENDRV.DLL,"Olivetti DM 324 S","DEVICESPECIFIC"
7:DM324.DRV,6:GENDRV.DLL,"Olivetti DM 324 SL","DEVICESPECIFIC"
7:DM400.DRV,6:GENDRV.DLL,"Olivetti DM 400","DEVICESPECIFIC"
7:DM600.DRV,6:GENDRV.DLL,"Olivetti DM 600","DEVICESPECIFIC"
7:DM600.DRV,6:GENDRV.DLL,"Olivetti DM 600 S","DEVICESPECIFIC"
7:DM324.DRV,6:GENDRV.DLL,"Olivetti DM 624","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Olivetti ETV 5000","DEVICESPECIFIC"
7:JP150.DRV,6:GENDRV.DLL,"Olivetti JP 150","DEVICESPECIFIC"
7:JP350.DRV,6:GENDRV.DLL,"Olivetti JP 350","DEVICESPECIFIC"
7:JP350S.DRV,6:GENDRV.DLL,"Olivetti JP 350S","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Olivetti PG 108","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Olivetti PG 208 M2","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Olivetti PG 303","DEVICESPECIFIC"
6:PG306.DRV,6:GENDRV.DLL,"Olivetti PG 306","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:OLIVETI1.WPD,"Olivetti PG 306 PS (13 Fonts)","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:OLIVETI2.WPD,"Olivetti PG 306 PS (35 Fonts)","DEVICESPECIFIC"
7:PG308.DRV,6:GENDRV.DLL,"Olivetti PG 308","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:OLIVETI3.WPD,"Olivetti PG 308 PS (13 Fonts)","DEVICESPECIFIC"
6:PSCRIPT.DRV,7:OLIVETI4.WPD,"Olivetti PG 308 PS (35 Fonts)","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Olivetti PG 308 HS","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Olivetti PG 308 HS Postscript","DEVICESPECIFIC"
7:TH760.DRV,6:GENDRV.DLL,"Olivetti TH 760S","DEVICESPECIFIC"
7:PAN9E.DRV,6:UNIDRV.DLL,"Panasonic KX-P1081","DEVICESPECIFIC"
6:PANSON24.DRV,6:UNIDRV.DLL,"Panasonic KX-P1123","DEVICESPECIFIC"
6:PANSON24.DRV,6:UNIDRV.DLL,"Panasonic KX-P1124","DEVICESPECIFIC"
7:PAN24E.DRV,6:UNIDRV.DLL,"Panasonic KX-P1124i","DEVICESPECIFIC"
6:PANSON9.DRV,6:UNIDRV.DLL,"Panasonic KX-P1180","DEVICESPECIFIC"
6:PANSON24.DRV,6:UNIDRV.DLL,"Panasonic KX-P1624","DEVICESPECIFIC"
6:PANSON9.DRV,6:UNIDRV.DLL,"Panasonic KX-P1695","DEVICESPECIFIC"
7:PAN24E.DRV,6:UNIDRV.DLL,"Panasonic KX-P2624","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Panasonic KX-P4420","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Panasonic KX-P4450","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Panasonic KX-P4450i","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:P4455514.WPD,"Panasonic KX-P4455 v51.4","DEVICESPECIFIC"
6:PSCRIPT.DRV,"PostScript printer","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS ColorScript 100","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 800","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 800 Plus","DEVICESPECIFIC"
6:PSCRIPT.DRV,"QMS-PS 810","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:Q820_517.WPD,"QMS-PS 820","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:Q2200510.WPD,"QMS-PS 2200","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:SEIKO_04.WPD,"Seiko ColorPoint PS Model 04","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:SEIKO_14.WPD,"Seiko ColorPoint PS Model 14","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"QuadLaser I","DEVICESPECIFIC"
7:SEIKO24E.DRV,6:UNIDRV.DLL,"Seikosha LT-20","DEVICESPECIFIC"
7:SEIKO24E.DRV,6:UNIDRV.DLL,"Seikosha SL-80 IP","DEVICESPECIFIC"
7:SEIKO24E.DRV,6:UNIDRV.DLL,"Seikosha SL-92","DEVICESPECIFIC"
7:SEIKO24E.DRV,6:UNIDRV.DLL,"Seikosha SL-92 Plus","DEVICESPECIFIC"
7:SEIKOSH9.DRV,6:UNIDRV.DLL,"Seikosha SP-1900","DEVICESPECIFIC"
7:SEIKOSH9.DRV,6:UNIDRV.DLL,"Seikosha SP-1900+","DEVICESPECIFIC"
7:SEIKOSH9.DRV,6:UNIDRV.DLL,"Seikosha SP-2000","DEVICESPECIFIC"
7:SEIKOSH9.DRV,6:UNIDRV.DLL,"Seikosha SP-2400","DEVICESPECIFIC"
7:SEIKOSH9.DRV,6:UNIDRV.DLL,"Seikosha SP-2415","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Sharp JX-9300","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Sharp JX-9500","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Sharp JX-9500E","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Sharp JX-9500H","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Sharp JX-9700","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star FR-10","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star FR-15","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Star LaserPrinter 4","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Star LaserPrinter 8","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Star LaserPrinter 8 DB","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Star LaserPrinter 8 DX","DEVICESPECIFIC"
7:PCL4X.DRV,6:UNIDRV.DLL,"Star LaserPrinter 8 II","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star LC-10","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star LC-10 Colour","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star LC-15","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star LC-20","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star LC-200","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star LC24-10","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star LC24-15","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star LC24-20","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star LC24-200","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star LC24-200 Colour","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star NB24-10","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star NB24-15","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star NL-10","DEVICESPECIFIC"
7:STARJET.DRV,6:UNIDRV.DLL,"Star SJ-48","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star XB24-10","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star XB24-15","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star XB24-200","DEVICESPECIFIC"
7:STAR24E.DRV,6:UNIDRV.DLL,"Star XB24-250","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star ZA-200","DEVICESPECIFIC"
7:STAR9E.DRV,6:UNIDRV.DLL,"Star ZA-250","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Tandy LP-1000","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Tegra Genesis","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:PHIIPX.WPD,"Tektronix Phaser II PX","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TKPHZR21.WPD,"Tektronix Phaser II PXi","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TKPHZR31.WPD,"Tektronix Phaser III PXi","DEVICESPECIFIC"
6:TI850.DRV,6:UNIDRV.DLL,"TI 850/855","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TIM17521.WPD,"TI microLaser PS17","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TIM35521.WPD,"TI microLaser PS35","DEVICESPECIFIC"
6:TOSHIBA.DRV,6:UNIDRV.DLL,"Toshiba P351","DEVICESPECIFIC"
6:TOSHIBA.DRV,6:UNIDRV.DLL,"Toshiba P1351","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Toshiba PageLaser12","DEVICESPECIFIC"
6:PG306.DRV,6:GENDRV.DLL,"Triumph Adler SDR 7706","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TRIUMPH1.WPD,"Triumph Adler SDR 7706 PS13","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:TRIUMPH2.WPD,"Triumph Adler SDR 7706 PS35","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Unisys AP9210","DEVICESPECIFIC"
6:PSCRIPT.DRV,6:U9415470.WPD,"Unisys AP9415","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Varityper VT-600","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Wang LCS15","DEVICESPECIFIC"
6:PSCRIPT.DRV,"Wang LCS15 FontPlus","DEVICESPECIFIC"
6:HPPCL.DRV,6:UNIDRV.DLL,"Wang LDP8","DEVICESPECIFIC"

[io.dependent]
   base9.drv= 6:unidrv.hlp, 6:dmcolor.dll
   bjet.drv=  6:unidrv.hlp
   brhj100.drv= 6:unidrv.hlp
   brhj770.drv= 6:unidrv.hlp, 6:finstall.dll
   brthr24e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   brthr9e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   bull9.drv= 6:unidrv.hlp, 6:dmcolor.dll
   bull18.drv= 6:unidrv.hlp, 6:dmcolor.dll
   bull24.drv= 6:unidrv.hlp, 6:dmcolor.dll
   bullaser.drv= 6:unidrv.hlp, 6:finstall.dll
   cancapsl.drv= 7:sfinstal.exe
   canon10x.drv= 6:unidrv.hlp
   canon130.drv= 6:unidrv.hlp
   canon800.drv= 6:unidrv.hlp, 6:dmcolor.dll
   canonbjs.drv= 6:unidrv.hlp
   cit24.drv= 6:unidrv.hlp, 6:dmcolor.dll
   cit24us.drv= 6:unidrv.hlp, 6:dmcolor.dll
   cit9.drv=  6:unidrv.hlp, 6:dmcolor.dll
   cit9us.drv=  6:unidrv.hlp, 6:dmcolor.dll
   dj1000.drv= 7:sfinst2.exe
   dj2000.drv= 7:sfinst2.exe
   epson24.drv= 6:dmcolor.dll, 6:unidrv.hlp
   epson24e.drv=  6:unidrv.hlp, 6:dmcolor.dll
   epson9e.drv=  6:unidrv.hlp, 6:dmcolor.dll
   escp2.drv= 6:unidrv.hlp
   escp2e.drv=  6:unidrv.hlp, 6:dmcolor.dll
   fuji9.drv= 6:dmcolor.dll, 6:unidrv.hlp
   fuji24.drv= 6:dmcolor.dll, 6:unidrv.hlp
   fuji24e.drv=  6:unidrv.hlp, 6:dmcolor.dll
   hppcl.drv= 6:finstall.dll, 6:unidrv.hlp
   hpdskjet.drv= 6:finstall.dll, 6:unidrv.hlp
   hppcl5a.drv= 6:finstall.dll, 6:hppcl5a.hlp, 6:hppcl5op.hlp
   hu200.drv=  6:unidrv.hlp
   ibm238x.drv=  6:unidrv.hlp, 6:dmcolor.dll
   ibm239x.drv=  6:unidrv.hlp, 6:dmcolor.dll
   ibm4019.drv= 6:sf4019.exe
   ibmcolor.drv= 6:dmcolor.dll
   jp150.drv= 7:sfinst2.exe
   jp350.drv= 7:sfinst2.exe
   jp350s.drv= 7:sfinst2.exe
   kyocera.drv=  6:unidrv.hlp, 6:finstall.dll
   lqbase24.drv= 6:unidrv.hlp, 6:dmcolor.dll
   mantal24.drv= 6:unidrv.hlp, 6:dmcolor.dll
   mantal9.drv= 6:unidrv.hlp, 6:dmcolor.dll
   mantal90.drv= 6:unidrv.hlp
   mantalbj.drv= 6:unidrv.hlp, 6:dmcolor.dll, 6:finstall.dll
   mt735.drv=  6:unidrv.hlp, 6:finstall.dll
   mt99.drv=  6:unidrv.hlp
   nec24pin.drv= 6:dmcolor.dll, 6:unidrv.hlp
   oki24e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   oki9e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   oki9ibm.drv= 6:unidrv.hlp
   oki9ibme.drv= 6:unidrv.hlp, 6:dmcolor.dll
   paintjet.drv= 6:dmcolor.dll, 6:unidrv.hlp
   pan9e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   pan24e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   panson24.drv= 6:dmcolor.dll, 6:unidrv.hlp
   panson9.drv= 6:dmcolor.dll, 6:unidrv.hlp
   pcl4x.drv= 6:unidrv.hlp, 6:finstall.dll
   pg306.drv= 6:sfinst.exe
   pg308.drv= 6:sfinst.exe
   pnwritea.drv= 6:unidrv.hlp, 6:dmcolor.dll
   pnwriteb.drv= 6:unidrv.hlp, 6:dmcolor.dll
   proprint.drv= 6:unidrv.hlp
   proprn24.drv= 6:unidrv.hlp
   pscript.drv= 6:pscript.hlp, 6:testps.txt
   quietjet.drv= 6:unidrv.hlp
   seiko24e.drv= 6:unidrv.hlp, 6:dmcolor.dll
   seikosh9.drv= 6:unidrv.hlp, 6:dmcolor.dll
   star24e.drv=  6:unidrv.hlp, 6:dmcolor.dll
   star9e.drv=  6:unidrv.hlp, 6:dmcolor.dll
   starjet.drv= 6:unidrv.hlp
   thinkjet.drv= 6:unidrv.hlp
  
[country]
"Allemagne",		    "49!1!3!2!1!1!0!2!8!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!DEU"
"Autre pays",               "1!0!0!2!1!0!1!2!0!0!!!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"Australie",		    "61!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Autriche",                 "43!2!2!2!1!1!0!2!9!1!!!S!.!,!-!:!;!yyyy-MM-dddd!dddd, dd. MMMM yyyy!DEU"
"Belgique (Français)",      "32!1!3!2!1!0!0!2!8!0!!!FB!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!FRA"
"Belgique (Néérlandais)",   "32!1!3!2!1!1!0!2!8!0!!!BF!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!NLD"
"Brésil",                   "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!d/MM/yy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"Canada (Anglais)",	    "2!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!dd/MM/yy!MMMM d, yyyy!ENG"
"Canada (Français)",        "2!2!3!2!1!1!0!2!8!1!!!$! !,!/!:!;!yy-MM-dd!d MMMM, yyyy!FRC"
"Corée du Sud",             "82!2!0!2!1!0!0!2!1!0!!!W!,!.!.!:!,!yyyy.MM.d!yyyy.MM.dd!KOR"
"Danemark",		    "45!1!2!2!1!1!0!2!2!1!!!kr!.!,!-!.!;!dd-MM-yy!d. MMMM yyyy!DAN"
"Espagne",                  "34!1!3!2!1!0!0!0!8!0!!!Pts!.!,!/!:!;!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Etats-Unis",		    "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"Finlande",		    "358!1!3!2!1!1!0!2!8!0!!!mk! !,!.!.!;!d.M.yyyy!d. MMMMta yyyy!FIN"
"France",                   "33!1!3!2!1!1!0!2!8!1!!!F! !,!/!:!;!dd/MM/yyyy!dddd d MMMM yyyy!FRA"
"Irelande",		    "353!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"Islande",                  "354!2!3!2!1!0!0!2!8!0!!!kr!.!,!.!:!;!dd.MM.yyyy!d. MMMM, yyyy!ISL"
"Italie",                   "39!1!2!2!1!1!0!0!9!0!!!L.!.!,!/!.!;!dd/MM/yy!dddd dd MMMM yyyy!ITA"
"Mexique",		    "52!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"Norvège",                  "47!1!2!2!1!1!0!2!2!1!!!kr!.!,!.!:!;!dd.MM.yy!dd. MMMM yyyy!NOR"
"Nouvelle Zélande",	    "64!1!0!2!0!1!0!2!0!1!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"Pays-Bas",                 "31!1!2!2!1!1!0!2!10!0!!!F!.!,!-!:!;!d-MM-yy!dddd d MMMM yyyy!NLD"
"Portugal",		    "351!1!3!2!1!1!0!2!8!0!!!Esc.!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"Royaume-Uni",		    "44!1!0!2!1!1!0!2!1!1!!!£!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"Suède",		    "46!2!3!2!1!1!0!2!8!1!!!kr! !,!-!.!;!yyyy-MM-dd!' den 'd MMMM yyyy!SVE"
"Suisse alémanique",        "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!DEU"
"Suisse italienne",	    "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!ITA"
"Suisse romande",	    "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!FRA"
"Taiwan",                   "886!2!0!2!1!0!1!2!1!0!!!$!,!.!/!:!,!yy/MM/dd!dd' of 'MMMM,yyyy!ENG"
